# ProfileBuilder

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
src/edu/tcd/controller/: MatchMakingController.java  ProfilingController.java
src/edu/tcd/matchmaking/: MatchMaker.java  MatchMakingAlgorithm.java  ScoreComparator.java
src/edu/tcd/matchmaking/bean/: MatchedUser.java  SkillRequirement.java
src/edu/tcd/matchmaking/dao/: SkillRequirmentDAO.java
src/edu/tcd/skillextractor/: Constant.java  JobDescriptionParser.java  KeywordBasedScore.java  QuantifiableExperienceExtractor.java  SkillFinder.java  SkillLoader.java
src/edu/tcd/skillextractor/bean/: JDRequirementList.java  Pattern.java  Requirement.java  ScoredKeyword.java  Skill.java
src/edu/tcd/skillextractor/stemming/: Stemmer.java
src/edu/tcd/userprofiling/bean/: SkillWithTotalLocChange.java  UserComment.java  UserCommit.java  UserIssue.java  UserProfile.java  UserSkill.java  UserTypedRepository.java
src/edu/tcd/userprofiling/controller/: ProfilingController.java
src/edu/tcd/userprofiling/dao/: SkillExtensionDAO.java  UserCommentDAO.java  UserCommitDAO.java  UserIssueDAO.java  UserProfileDAO.java  UserTypedRepositoryDAO.java
src/edu/tcd/userprofiling/profilebuilder/: Constant.java  UserProfileBuilder.java
src/edu/tcd/userprofiling/scoring/: PopularityScoreAssigner.java  ScoreAssigner.java  SkillIssuesScoreAssigner.java  SkillLocScoreAssigner.java
